# game-engine-test

./: .gitignore  CLAUDE.md  DialogBox.cs  Door.cs  Doors.cs  Game1.cs  Game3.csproj  Game3.sln  GameEventArgs.cs  Input.cs  KeyboardExtender.cs  Map.cs  MapObject.cs  Object.cs  Player.cs  Program.cs  README.md  Room.cs  Rooms.cs  Rotation.cs  Script.cs  Stair.cs  iOverWindow.cs  stairs.cs
Audio/: AudioManager.cs  AudioSource.cs  MaterialSoundConfig.cs  MaterialSoundRegistry.cs
ECS/: SharedResources.cs  WorldBuilder.cs
ECS/Components/: AIComponents.cs  AudioComponents.cs  GameplayComponents.cs  HealthComponents.cs  PhysicsComponents.cs  PlatformComponents.cs  TransformComponents.cs
ECS/Systems/: AIDetectionSystem.cs  AIMovementSystem.cs  AmbientSoundSystem.cs  AudioListenerSystem.cs  CollisionSystem.cs  DisappearingPlatformSystem.cs  DoorInteractionSystem.cs  DoorSystem.cs  FootstepSystem.cs  GravitySystem.cs  HealthSystem.cs  InteractionSystem.cs  MovementSystem.cs  MovingPlatformSystem.cs  PickupSystem.cs  PlayerInputSystem.cs  RemovalSystem.cs  SurfaceInitSystem.cs  SwitchSystem.cs
GameMap/: Common.cs  Corridor.cs  ExampleMap.cs  GameDoor.cs  GameMap.cs  GamePlayer.cs  GameRoom.cs  GameStair.cs  MapDefinition.cs  MapRenderer.cs
Properties/: AssemblyInfo.cs
