<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Game3</RootNamespace>
        <AssemblyName>Game3</AssemblyName>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- MonoGame -->
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
        <!-- Disabled temporarily - uncomment when mgcb is in PATH -->
        <!-- <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" /> -->
    </ItemGroup>

    <!-- OpenAL for audio playback -->
    <ItemGroup>
        <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
        <PackageReference Include="Silk.NET.OpenAL.Extensions.Creative" Version="2.21.0" />
    </ItemGroup>

    <!-- Audio format decoders -->
    <ItemGroup>
        <PackageReference Include="NVorbis" Version="0.10.5" />
        <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <!-- Silk.NET dependencies for vaudio debug window -->
    <ItemGroup>
        <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.21.0" />
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.21.0" />
        <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.21.0" />
    </ItemGroup>

    <!-- SkiaSharp for vaudio debug window -->
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.8" />
    </ItemGroup>

    <!-- vaudio.dll reference -->
    <ItemGroup>
        <Reference Include="vaudio">
            <HintPath>alisson_da_silva_bueno_raytraced_audio\vaudio.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Tolk for screen reader support -->
    <ItemGroup>
        <Reference Include="TolkDotNet">
            <HintPath>references\tolk\TolkDotNet.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Content (disabled temporarily - uncomment when mgcb is in PATH) -->
    <!--
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    -->

    <!-- Icon -->
    <ItemGroup>
        <Content Include="Icon.ico" />
    </ItemGroup>

    <!-- Copy vaudio dependencies to output -->
    <Target Name="CopyVaudioDependencies" AfterTargets="Build">
        <!-- Copy license file -->
        <Copy SourceFiles="alisson_da_silva_bueno_raytraced_audio\vaudio.license" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />

        <!-- Copy DLL dependencies -->
        <Copy SourceFiles="alisson_da_silva_bueno_raytraced_audio\SDL2.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="alisson_da_silva_bueno_raytraced_audio\glfw3.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="alisson_da_silva_bueno_raytraced_audio\libSkiaSharp.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="alisson_da_silva_bueno_raytraced_audio\libHarfBuzzSharp.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />

        <!-- Copy resource folder -->
        <ItemGroup>
            <VaudioResources Include="alisson_da_silva_bueno_raytraced_audio\resource\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(VaudioResources)" DestinationFolder="$(OutDir)resource\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <!-- Copy Tolk dependencies -->
    <Target Name="CopyTolkDependencies" AfterTargets="Build">
        <Copy SourceFiles="references\tolk\Tolk.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="references\tolk\nvdaControllerClient64.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

    <!-- Copy sounds folder -->
    <Target Name="CopySounds" AfterTargets="Build">
        <ItemGroup>
            <SoundFiles Include="bin\Windows\x86\Debug\sounds\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(SoundFiles)" DestinationFolder="$(OutDir)sounds\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
